# NewsApp-MVVM-Hilt-Room-Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kadirkuruca/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kadirkuruca/newsapp/data/local/: ArticleDaoTest.kt
app/src/androidTest/java/com/kadirkuruca/newsapp/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirkuruca/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/kadirkuruca/newsapp/adapter/: ArticlesAdapter.kt
app/src/main/java/com/kadirkuruca/newsapp/api/: NewsApi.kt
app/src/main/java/com/kadirkuruca/newsapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/kadirkuruca/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kadirkuruca/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/kadirkuruca/newsapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/kadirkuruca/newsapp/other/: Constants.kt
app/src/main/java/com/kadirkuruca/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/kadirkuruca/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/kadirkuruca/newsapp/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/kadirkuruca/newsapp/ui/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/kadirkuruca/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/kadirkuruca/newsapp/ui/savednews/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/kadirkuruca/newsapp/ui/searchnews/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/kadirkuruca/newsapp/util/: Constants.kt  DateUtil.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/layout/: fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/test/java/com/kadirkuruca/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/kadirkuruca/newsapp/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
